server.contextPath=/
server.port=80
ms.hw=1
ms.name="MScustomer"
LICENSE=accept 
MONGO_HOST=localhost
secure.service.calls=false
secure.user.calls=false
#server.tomcat.max-threads=10
ms.iscgroup="n"
#stime is in milliseconds
ms.stime1=90
ms.stime2=120
ms.stime3=48
ms.stime4=24